html,
body {
  width: 100%;
  height: 100%;
}

.error-msg {
  color: #f50;
  padding-left: 10px;
  padding-top: 10px;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}
.fixd-header.am-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}
.page-content {
  padding: 45px 5px;
}

.dashboard {
  position: fixed;
  top: 45px;
  bottom: 50px;
  width: 100%;
  overflow-y: scroll;
}

pre {
  margin: 5px 0;
}

#chat-list {
  width: 100%;
  position: absolute;
  top: 45px;
  bottom: 50px;
  overflow: scroll;
}

#chat-page .chat-he .am-list-extra {
  flex-basis: auto;
}
#chat-page .chat-he .am-list-content {
  padding-right: 15px;
  text-align: left;
}

#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
#chat-page .am-grid-icon {
  display: none;
}
#chat-page {
  touch-action: pan-y;
  margin-top: 0;
}
.stick-footer {
  z-index: 10;
  position: absolute;
  bottom: 0;
  width: 100%;
}
